{
  "name": "context-continuity",
  "version": "0.2.0-beta.2",
  "description": "Preserve and verify task invariants across compaction, resume, and agent handoffs on Codex.",
  "author": {
    "name": "Song Luo"
  },
  "keywords": [
    "context",
    "continuity",
    "compaction",
    "handoff",
    "recovery"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Context Continuity",
    "shortDescription": "Track source-aware task state across compaction and resume.",
    "longDescription": "Stores and checks a small, local, source-aware task-state ledger across context compaction, session resume, and subagent handoff.",
    "developerName": "Song Luo",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Show the current continuity state.",
      "Protect this task across compaction.",
      "Export a minimal agent handoff."
    ]
  }
}
